Name: Shangri-La Colombo
Booking URL: https://www.booking.com/hotel/lk/shangri-la-colombo.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=248098601_430217203_3_42_0_905033%2C248098612_430217203_2_42_0_905033&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=4&highlighted_blocks=248098601_430217203_3_42_0_905033%2C248098612_430217203_2_42_0_905033&hpos=4&matching_block_id=248098601_430217203_3_42_0_905033&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price_from_high_to_low&sr_pri_blocks=248098601_430217203_3_42_0_905033_36000%2C248098612_430217203_2_42_0_905033_31000&srepoch=1784185067&srpvid=83413031abca0322&type=total&ucfs=1&
Total price (aug 10-12, Deluxe Ocean View King 2 rooms): ¥97,281
+¥32,928 taxes and chargesas shown
Star rating: 5
Booking.com score: 8.8
Free cancellation: Non-refundable
Pay the property before arrival
Tier (my judgment): Premium 
One-line note: (optional — "Shangri-La Colombo presents a new level of luxury in the city. Located in the heart of the business and entertainment district, the hotel offers the various collection of guestrooms with stunning views of the Indian Ocean, Beira Lake or cityscape. The property has 3 innovative restaurants and 2 bars, and it is Colombo’s largest and stylish event spaces.

Set to be the city’s dining destination, Shangri-La Colombo's restaurants and bars include Capital Bar & Grill, presenting tasty steaks and seafood grills with a wide selection of whisky. Shangri-La Colombo’s signature Chinese restaurant Shang Palace celebrates cuisine steeped in rich tradition and Central, the hotel's vibrant all-day dining restaurant and café which is the elegant addition to Colombo’s dining scene. Sapphyr Lounge is a place to meet with friends and family over simple indulgences. There is a Pool Bar overlooking the Indian Ocean and it is perfect for light refreshments. The hotel also offers direct access to the most extensive international shopping mall in Sri Lanka, Shangri-La Colombo’s own One Galle Face Mall.

Chi, The Spa is a place of personal peace and enchantment offering holistic therapies for the body, mind and soul. The Health Club features state-of-the-art fitness equipment and personal trainers to ensure you stay true to your fitness regime when away from home.

Daily buffet breakfast and dinner are served at Central Restaurant.

Co-nnect, Shangri-La Colombo, Colombo’s stylish, new co-working space offers a versatile environment to meet, work and create. These exclusive spaces include private offices, meeting rooms, work pods and individual work stations, and is an inspired alternative to working in a traditional office setting.")
--------------------
Name: Amari Colombo, Sri Lanka
Booking URL: https://www.booking.com/hotel/lk/amari-colombo-sri-lanka.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=1258420210_439190409_4_1_0_641974&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=1&highlighted_blocks=1258420210_439190409_4_1_0_641974&hpos=1&matching_block_id=1258420210_439190409_4_1_0_641974&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price_from_high_to_low&sr_pri_blocks=1258420210_439190409_4_1_0_641974_245880&srepoch=1784184811&srpvid=83413031abca0322&type=total&ucfs=1&#_
Total price (aug 10-12, Superior Ocean View King 2 rooms): ¥58,369
+¥20,050 taxes and charges as shown
Star rating: 5
Booking.com score: 8.8
Free cancellation: Free cancellation before 3 August 2026
Pay the property before arrival
Tier (my judgment):  Standard
One-line note: (optional — "Get the celebrity treatment with world-class service at Amari Colombo, Sri Lanka
Elegant Accommodation: Amari Colombo in Colombo offers a 5-star experience with a rooftop swimming pool, fitness centre, sun terrace, restaurant, bar, and free WiFi.

Comfortable Amenities: Guests enjoy private check-in and check-out, a 24-hour front desk, concierge service, and free on-site parking. Additional facilities include a coffee shop, outdoor seating area, and live music.

Dining Options: The family-friendly restaurant serves Italian, Thai, and international cuisines with halal, vegetarian, vegan, gluten-free, and other dietary options. Breakfast includes continental, American, and full English/Irish.

Prime Location: Located a 2-minute walk from Kollupitiya Beach and near attractions such as Gangaramaya Buddhist Temple (1.4 km) and Colombo City Centre Shopping Mall (18-minute walk). Guests can enjoy kayaking or canoeing in the surroundings.")
--------------------
Name: Granbell Hotel Colombo
Booking URL: https://www.booking.com/hotel/lk/granbell-colombo.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=826831716_409762081_2_2_0_611445%2C826831716_409762081_2_2_0_611445&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=9&highlighted_blocks=826831716_409762081_2_2_0_611445%2C826831716_409762081_2_2_0_611445&hpos=9&matching_block_id=826831716_409762081_2_2_0_611445&nflt=class%3D4&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price_from_high_to_low&sr_pri_blocks=826831716_409762081_2_2_0_611445_18360%2C826831716_409762081_2_2_0_611445_18360&srepoch=1784185742&srpvid=83413031abca0322&type=total&ucfs=1&
Total price (aug 10-12, Premium Double Sea View Room with Terrace 2 rooms): ¥79,381
+¥26,944 taxes and charges as shown
Star rating: 4
Booking.com score: 8.6>
Free cancellation: Free cancellation before 9 August 2026
Tier (my judgment): Premium
One-line note: (optional — "Comfortable Accommodations: Granbell Hotel Colombo in Colombo offers air-conditioned rooms with private bathrooms, sea or city views, balconies, and modern amenities. Each room includes a tea and coffee maker, refrigerator, and free toiletries.

Exceptional Facilities: Guests can enjoy a rooftop swimming pool with stunning views, spa facilities, sauna, fitness centre, terrace, restaurant, bar, and free WiFi. Additional amenities include a steam room, hot tub, and bicycle parking.

Dining Experience: The modern restaurant serves Japanese and international cuisines for dinner. Breakfast options include continental, American, buffet, full English/Irish, vegetarian, and Asian.

Prime Location: Located a few steps from Kollupitiya Beach and near attractions such as Gangaramaya Buddhist Temple and Colombo City Centre Shopping Mall. Guests can enjoy kayaking or canoeing in the surroundings.")
--------------------
Name: Mandarina Colombo
Booking URL: https://www.booking.com/hotel/lk/mandarina-colombo.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=211955204_338456777_0_42_0%2C211955204_338456777_0_42_0&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=14&highlighted_blocks=211955204_338456777_0_42_0%2C211955204_338456777_0_42_0&hpos=14&matching_block_id=211955204_338456777_0_42_0&nflt=class%3D4&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price_from_high_to_low&sr_pri_blocks=211955204_338456777_0_42_0__15000%2C211955204_338456777_0_42_0__15000&srepoch=1784186023&srpvid=83413031abca0322&type=total&ucfs=1&
Total price (aug 10-12, Premium King Room with Balcony - Free access to the Infinity Pool 2 rooms): ¥55,126
+¥20,020 taxes and charges as shown
Star rating: 4
Booking.com score: 7.0
Free cancellation: Free cancellation before 8 August 2026
Pay the property before arrival
Tier (my judgment): Standard 
One-line note: (optional — "trategically located in Colombo and only 1.5 km from the U.S Embassy, Mandarina Colombo offers modern and comfortable accommodation with free WiFi access throughout the property. It features a rooftop infinity outdoor pool and provides complimentary parking on site.

The hotel is just a 10-minute walk from Majestic City, Barefoot Gallery, Casino Marina Colombo and 1.5 km from Sri Lanka National Museum. The Colombo Town Hall is about 1.2 km away, while Asiri Surgical and Lanka Hospital is 2.9 km away. The Bandaranaike International Airport is accessible within a 1-hour drive.

Fitted with carpet flooring, air-conditioned rooms include a wardrobe, in-room safe, a flat-screen satellite/cable TV and sofa seating area. Electric kettle and minibar are also provided. The en suite bathroom comes with towels, hairdryer, bathrobes, slippers and shower facility accompanied with free toiletries.

Operating a 24-hour front desk, staff at Mandarina Colombo can assist guests with car rental, currency exchange and laundry services.

The in-house restaurant, On The Eleventh serves a selection of international dishes for guests to enjoy, while Café M serves a selection of quick snacks with tea/coffee.")
--------------------
Name: Tarshish Villa - Colombo
Booking URL: https://www.booking.com/hotel/lk/tarshish-villas.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=665278402_392632817_2_41_0%2C665278402_392632817_2_41_0&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=32&highlighted_blocks=665278402_392632817_2_41_0%2C665278402_392632817_2_41_0&hpos=7&matching_block_id=665278402_392632817_2_41_0&nflt=mealplan%3D1&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=665278402_392632817_2_41_0__15000%2C665278402_392632817_2_41_0__15000&srepoch=1784186717&srpvid=83413031abca0322&type=total&ucfs=1&
Total price (aug 10-12, standard double room 2 rooms): ¥48,640
Includes taxes and charges as shown
Star rating:  N/A
Booking.com score: 8.3
Free cancellation:  e.g. Free cancellation anytime
Tier (my judgment): Economy
One-line note: (optional — "Comfortable Accommodations: Tarshish Villa - Colombo in Colombo offers air-conditioned rooms with private bathrooms, tea and coffee makers, and free WiFi. Each room includes a work desk, seating area, and modern amenities.

Dining Experience: Guests can enjoy a restaurant serving Chinese, seafood, local, Asian, and international cuisines. Breakfast options include continental, à la carte, vegetarian, halal, and Asian. The outdoor seating area provides a pleasant setting.

Convenient Location: Located less than 1 km from Colombo Town Hall and 800 metres from Colombo City Centre Shopping Mall, the property is a 13-minute walk from Kollupitiya Beach. Nearby attractions include Gangaramaya Buddhist Temple and The Independence Square.

Guest Services: The bed and breakfast offers private check-in and check-out, a 24-hour front desk, concierge service, and free off-site parking. Additional services include room service, car hire, and a tour desk.")
--------------------
Name:Orion City Hotel
Booking URL: https://www.booking.com/hotel/lk/hatch-house.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=983696201_440268809_2_1_0%2C983696201_440268809_2_1_0&checkin=2026-08-10&checkout=2026-08-12&dest_id=-2214877&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=25&highlighted_blocks=983696201_440268809_2_1_0%2C983696201_440268809_2_1_0&hpos=25&matching_block_id=983696201_440268809_2_1_0&nflt=mealplan%3D1&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=983696201_440268809_2_1_0__12240%2C983696201_440268809_2_1_0__12240&srepoch=1784188085&srpvid=83413031abca0322&type=total&ucfs=1&
Total price (aug 10-12, Superor Yard View 2 rooms): ¥39,691
+¥8,343 taxes and chargess as shown
Star rating: 4
Booking.com score: 8.3
Free cancellation: Free cancellation before 9 August 2026
Tier (my judgment): Economy
One-line note: (optional — "Comfortable Accommodation: Orion City Hotel in Colombo offers adults-only rooms with air-conditioning, private bathrooms, and city views. Each room includes a work desk, TV, and free WiFi.

Dining and Leisure: Guests can enjoy a fitness centre, terrace, restaurant, and bar. The restaurant serves local, Asian, and international cuisines, including pizza and barbecue grill. Additional facilities include a minimarket, outdoor seating area, and free on-site private parking.

Prime Location: Located 15 minutes from R Premadasa Stadium, the hotel is near attractions such as Khan Clock Tower (4.2 km) and Colombo Dutch Museum (4.3 km). Free WiFi is available throughout the property.")
--------------------