Name: Araliya Green City - Your Gateway to Everything in Nuwara Eliya
Booking URL: https://www.booking.com/hotel/lk/araliya-green-city.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=265854414_263099516_3_25_0_398539%2C265854410_263099516_2_25_0_398539&checkin=2026-08-16&checkout=2026-08-17&dest_id=-2231099&dest_type=city&dist=0&group_adults=5&group_children=0&hapos=17&highlighted_blocks=265854414_263099516_3_25_0_398539%2C265854410_263099516_2_25_0_398539&hpos=17&matching_block_id=265854414_263099516_3_25_0_398539&nflt=mealplan%3D9&no_rooms=1&req_adults=5&req_children=0&room1=A%2CA%2CA%2CA%2CA&sb_price_type=total&sr_order=price_from_high_to_low&sr_pri_blocks=265854414_263099516_3_25_0_398539_14575%2C265854410_263099516_2_25_0_398539_12375&srepoch=1784105124&srpvid=fc733d4058ef07a0&type=total&ucfs=1&
Total price (aug 16-17, Superior Double Room with 10% discount on wellness spa and Araliya Fashion and wood carving 3 rooms): ¥57,963
+¥19,199 taxes and charges as shown
Star rating: 5
Booking.com score: 8.3
Free cancellation: Free cancellation before 15 August 2026
Tier (my judgment): Premium 
One-line note: (optional — "Elegant Accommodation: Araliya Green City in Nuwara Eliya offers a 5-star experience with a rooftop swimming pool, indoor pool, spa facilities, fitness centre, and a lush garden. Guests enjoy free WiFi, private check-in, and a 24-hour front desk.

Comfortable Amenities: The hotel features family rooms, a child-friendly buffet, and a pool bar. Additional services include beauty treatments, a steam room, wellness packages, and a minimarket.

Dining Options: Dining options include a family-friendly restaurant serving Chinese, Indian, and local cuisines, a bar, and a coffee shop. Breakfast is available in various styles, including continental, American, and vegetarian.

Prime Location: Located 2.4 km from Gregory Lake and 9 km from Hakgala Botanical Garden, the hotel is 47 km from Castlereigh Reservoir Seaplane Base. Nearby attractions include Gregory Lake and Hakgala Botanical Garden.")
--------------------
Name: Jetwing Broomfield Bungalow
Booking URL: https://www.booking.com/hotel/lk/broomfield-by-jetwing.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=833890506_392849414_2_1_0%2C833890504_392849414_3_1_0&checkin=2026-08-16&checkout=2026-08-17&dest_id=-2231099&dest_type=city&dist=0&group_adults=5&group_children=0&hapos=16&highlighted_blocks=833890506_392849414_2_1_0%2C833890504_392849414_3_1_0&hpos=16&matching_block_id=833890506_392849414_2_1_0&nflt=mealplan%3D1%3Bclass%3D5&no_rooms=1&req_adults=5&req_children=0&room1=A%2CA%2CA%2CA%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=833890506_392849414_2_1_0__13595%2C833890504_392849414_3_1_0__34189&srepoch=1784106301&srpvid=fc733d4058ef07a0&type=total&ucfs=1&
Total price (aug 16-17, Deluxe Double Room 2 rooms, Deluxe Twin Room 1 room): ¥64,019
+¥19,078 taxes and charges as shown
Star rating: 5
Booking.com score: 8.5
Free cancellation: Free cancellation before 2 August 2026
Tier (my judgment): Premium 
One-line note: (optional — "Elegant Accommodation: Jetwing Broomfield Bungalow in Nuwara Eliya offers a 5-star experience with a beautiful garden and a stylish bar. Guests enjoy free on-site private parking and room service for added convenience.

Comfortable Amenities: Rooms feature private bathrooms with garden views, hairdryers, work desks, free toiletries, showers, slippers, baths, seating areas, TVs, and sofas. Continental, American, full English/Irish, vegetarian, and Asian breakfast options are available.

Local Attractions: Gregory Lake is 2.5 km away, Hakgala Botanical Garden 7 km, and Castlereigh Reservoir Seaplane Base 48 km from the hotel.")
--------------------
Name: Winsanda Boutique Bungalow, Nuwara Eliya l Heated Pool & Buffet Dining
Booking URL: https://www.booking.com/hotel/lk/winsanda-bungalow-nuwara-eliya.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=1371651205_409461565_5_2_0_1142900&checkin=2026-08-16&checkout=2026-08-17&dest_id=-2231099&dest_type=city&dist=0&group_adults=5&group_children=0&hapos=1&highlighted_blocks=1371651205_409461565_5_2_0_1142900&hpos=1&matching_block_id=1371651205_409461565_5_2_0_1142900&no_rooms=1&req_adults=5&req_children=0&room1=A%2CA%2CA%2CA%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1371651205_409461565_5_2_0_1142900_6450&srepoch=1784180700&srpvid=674128659011046e&type=total&ucfs=1&#_
Total price (aug 16-17,Deluxe Double Room 2 rooms, Queen Room 1 room): ¥26,144
+¥9,020 taxes and charges as shown
Star rating: 4
Booking.com score: 8.6
Free cancellation: Free cancellation anytime
Tier (my judgment):  Standard 
One-line note: (optional — "Comfortable Accommodation: Winsanda Boutique Bungalow in Nuwara Eliya offers family rooms with private bathrooms, balconies, and garden views. Each room includes a tea and coffee maker, walk-in shower, and free WiFi.

Exceptional Facilities: Guests enjoy a year-round outdoor swimming pool, heated pool, and terrace. The hotel features a modern restaurant, bar, and lounge. Additional amenities include a games room, kids' pool, and outdoor seating area.

Dining Experience: The family-friendly restaurant serves Chinese, Indian, Mediterranean, seafood, local, Asian, international, and barbecue grill cuisines. Breakfast options include continental, à la carte, vegetarian, vegan, halal, and gluten-free.

Prime Location: Located 3.2 km from Gregory Lake and 4 km from Hakgala Botanical Garden, the hotel is 50 km from Castlereigh Reservoir Seaplane Base.")
--------------------
Name: Yara Nuwara Eliya
Booking URL: https://www.booking.com/hotel/lk/yara-nuwara-eliya.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&aid=304142&ucfs=1&checkin=2026-08-16&checkout=2026-08-17&group_adults=5&no_rooms=1&group_children=0&nflt=mealplan%3D1&srpvid=bf3c3ea4755e04e6&srepoch=1784105716&matching_block_id=1186774604_391295705_2_41_0&atlas_src=hp_iw_btn
Total price (aug 16-17, Double Room - No View 3 rooms): ¥41,344
+¥11,990 taxes and charges as shown
Star rating: 4
Booking.com score: 8.3
Free cancellation: Free cancellation before 13 August 2026
Tier (my judgment): Standard 
One-line note: (optional — "Central Location: Yara Nuwara Eliya in Nuwara Eliya offers a central setting with Gregory Lake 3 km away and Hakgala Botanical Garden 10 km from the hotel. Castlereigh Reservoir Seaplane Base is 47 km distant.

Comfortable Accommodations: Rooms feature private bathrooms, city views, and modern amenities including free WiFi, minibars, and work desks. Additional comforts include bathrobes, sofa beds, and interconnected rooms.

Dining Options: The hotel provides a restaurant serving Chinese, British, Indian, and international cuisines. Breakfast options include continental, American, buffet, full English/Irish, vegetarian, vegan, halal, gluten-free, and Asian.

Guest Services: Guests benefit from free on-site private parking, a paid airport shuttle service, lift, family rooms, full-day security, and a variety of meal choices.")
--------------------

Name: Cool Cloud Villa
Booking URL: https://www.booking.com/hotel/lk/cool-cloud-villa-nuwara-eliya.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=1535008601_424994340_3_1_0%2C1535008602_424994340_2_1_0&checkin=2026-08-16&checkout=2026-08-17&dest_id=-2231099&dest_type=city&dist=0&group_adults=5&group_children=0&hapos=22&highlighted_blocks=1535008601_424994340_3_1_0%2C1535008602_424994340_2_1_0&hpos=22&matching_block_id=1535008601_424994340_3_1_0&nflt=mealplan%3D1&no_rooms=1&req_adults=5&req_children=0&room1=A%2CA%2CA%2CA%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=1535008601_424994340_3_1_0__2800%2C1535008602_424994340_2_1_0__2200&srepoch=1784105605&srpvid=fc733d4058ef07a0&type=total&ucfs=1&#map_closed
Total price (aug 16-17, supirior triple room 1 room, superior double room 2 Rooms): ¥11,674
+¥2,451 taxes and charges as shown
Star rating: 3
Booking.com score: 5.7
Free cancellation: Free cancellation before 13 August 2026
Tier (my judgment): Economy
One-line note: (optional — "Comfortable Accommodation: Cool Cloud Villa in Nuwara Eliya offers family rooms with private bathrooms, balconies, and garden or mountain views. Each room includes a kitchenette, work desk, and free WiFi.

Dining and Leisure: Guests can enjoy a restaurant serving continental, Ã la carte, full English/Irish, vegetarian, and halal breakfasts. The hotel features a terrace, garden, and outdoor dining area. Free on-site private parking is available.

Local Attractions: Gregory Lake is 6 km away, Hakgala Botanical Garden 10 km, and Castlereigh Reservoir Seaplane Base 48 km from the property.")
--------------------
Name: Wonder hills
Booking URL: https://www.booking.com/hotel/lk/wonder-hills-nuwara-eliya.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaHWIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AuPB3NIGwAIB0gIkZTNmZjJhNGItM2RkNC00YzM5LTgzYzctNGY0Y2E3Y2VlM2Ew2AIB4AIB&sid=54a766f435649d85bc4557ccf5150eb5&all_sr_blocks=1283434405_402911206_6_0_0&checkin=2026-08-16&checkout=2026-08-17&dest_id=-2231099&dest_type=city&dist=0&group_adults=5&group_children=0&hapos=3&highlighted_blocks=1283434405_402911206_6_0_0&hpos=3&matching_block_id=1283434405_402911206_6_0_0&no_rooms=1&req_adults=5&req_children=0&room1=A%2CA%2CA%2CA%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=1283434405_402911206_6_0_0__1339&srepoch=1784181472&srpvid=674128659011046e&type=total&ucfs=1&
Total price (aug 16-17, Double Room 1 room, triple room 2 rooms ): ¥4,248
+¥892 taxes and charges as shown
Star rating:  N/A
Booking.com score: 7.7
Free cancellation: Free cancellation before 15 August 2026
Tier (my judgment): Economy
One-line note: (optional — "Comfortable Accommodation: Wonder hills in Nuwara Eliya offers family rooms with private bathrooms, balconies, and mountain views. Each room includes a bidet and soundproofing for a peaceful stay.

Outdoor Spaces: Guests can relax on the terrace or balcony, enjoying the scenic mountain views. The property features a spacious terrace, perfect for unwinding.

Convenient Amenities: The bed and breakfast provides free on-site private parking, ensuring easy access for all visitors. Reception staff speak English, assisting guests with their needs.

Local Attractions: Hakgala Botanical Garden is a 6-minute walk away, while Gregory Lake lies 7 km from the property. Castlereigh Reservoir Seaplane Base is 55 km distant.")
--------------------